{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        /*{
            "name": "Python: Terminal (integrated)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/bilstmTrain.py",
            "console": "integratedTerminal",
            "args": ["d", "pos/train", "pos_model_d", "pos/dev", "pos"]
        },*/
        {
            "name": "Python: Terminal (integrated)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/bilstmTag.py",
            "console": "integratedTerminal",
            "args": ["d", "pos_model_d", "pos/test", "pos_parameters.json", "test4.pos"]
        },
        {
            "name": "Python: Terminal (integrated)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/draw_graphs.py",
            "console": "integratedTerminal",
            "args": []
        }
    ]
}